#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%c) - %m%n

log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.liquibase=DEBUG
log4j.logger.org.imfc.hin.warehouseSubscriber.controller.impl.DefaultWarehouseSubscriberController=DEBUG